MAPBOX_TOKEN=pk.eyJ1IjoibmFuZGFwYXZhbjI2IiwiYSI6ImNsYmhpa3UxZDAwenczdnA4Y2cwNzRub2sifQ.Tt7Kx97YOZhdcYIQ_R1Dpg
DB_URL='mongodb+srv://nandapavan_26:n%40nd%402602@cluster0.8rm1box.mongodb.net/?retryWrites=true&w=majority'